.page-wrapper {
    display: flex;
    flex-direction: column; /*align child elements in a column*/
    justify-content: center;
    align-content: center;
    align-items: center;
    row-gap: 5vh;
  }

.header-section {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    margin-top: 3%;
}

.header-section > h1 {
    color: rgb(0,42,74);
    text-align: center;
}

.header-section > p {
    color: black;
    font-weight: 500;
    font-size: 1.2em;
    text-align: center;
}

.form-section {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    width: 50%;
}

.form-section > p {
    font-size: 1.1em;
}

label {
    font-weight: 700;
}

.mark-red {
    color:red;
    text-justify: center;
}

.label-input {
    width: 100%;
    padding: 0.8em 1em;
    font-weight: 400;
    font-size: 1em;
}

textarea {
    width: 100%;
    height: 15em;
    padding: 0.8em 1em;
    resize: none;

    font-size: 1.3em;
    font-weight: 500;
}

.submit-button {
    background-color:rgb(0,42,74);
    color: white;
    font-size: 1.3em;

    cursor: pointer;
    
    width: 5em;
    height: 1.5em;
}

.form-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap: 1em 1em;
}

.input-grid {
    display: grid;
    grid-template-rows: 0.8fr 0.1fr 0.1fr;
}


@media screen and (max-width: 800px) {
    .form-section {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
        width: 80%;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
    }
}

@media screen and (max-width: 1200px) {
    .form-grid {
      display: grid;
      grid-template-columns: auto;
      gap: 1em;
    }
}